<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Create your band</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="icon" href="Snare-weiß.PNG">
</head>
<body class="body">
    <nav class="nav-bar"> 
        <a href="index.html" class="nav-item nav-image-container"><img src="snare.PNG" class="logo"></a>
        <a href="index.html" class="nav-item schrift">create your band</a>
        <a href="login.html" class="nav-item login nav-image-container"><img src="login.PNG" class="loginlogo"></a>
    </nav>
    <div class="bandlogo">
        <img src="Band-klein.jpg" class="band1">
        <a href="registrieren.html" class="register"><img src="registrieren.jpg"></a>
    </div>
    <div class="text1">
        <p class="h1">Unser Angebot:</p>
        <p class="text2">
                Wir von Create your Band bieten Ihnen an, Ihre eigene Band zu finden<br>
                und dies alles ohne Kosten und ohne Aufwand.<br>
                Melden Sie sich an und geniessen Sie unseren Service,<br>
                der Sie zu ihrer Band führt.<br>
                Also worauf warten Sie noch?!<br>
                Registrieren Sie sich kostenfrei und legen Sie los!<br>
        </p>
        <p class="h1">Unsere Geschichte:</p>
        <p class="text2">
            Schon vor vielen Jahren entstand der Traum von einer Plattform,<br>
            die es ermöglicht, seine eigene Band zu gründen und zu finden <br>
            und dies innerhalb von nur wenigen Minuten.<br>
            Doch die Realisierung dieses Traums stellte sich schwerer heraus als gedacht.<br>
            Doch nun sind wir hier und haben unser Ziel erreicht:<br>
            eine Plattform für Jung und Alt, für Groß und Klein.<br>
            Denn das einzige, was bei uns zählt, ist die Musik, denn die Musik ist, was uns verbindet,<br>
            die Musik ist, was uns zusammenschweißt wie Pech und Schwefel!<br>
            Und das wollen wir hier bei create your band leben.<br>
            Zusammenhalt, der stark und ehrlich ist,<br>
            der jedem einzelnen hilft. <br>
            Das ist unsere Geschichte und Vision.<br>
            Vielen Dank, dass Ihr dabei seid!<br><br>
            <u>Geschäftsführer und Gründer</u> <br>
            Philip Reyinger
        </p>
        <div class="Impressum">
            <p>
                <br><br><br>
                All rights reserved to: &copy;Create your Band<br>
                Kontakt:<br>
                <a href = "mailto: createyourband.de@gmail.com">create_your_band@gmail.com</a>
                <br><br><br>
            </p>
        </div>
    </div>
    

</body>
</html>