<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Create your band</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="icon" href="Snare-weiß.PNG">
</head>
<body class="body">
    <nav class="nav-bar"> 
        <a href="index.html" class="nav-item nav-image-container"><img src="snare.PNG" class="logo"></a>
        <a href="index.html" class="nav-item schrift">create your band</a>
        <a href="login.html" class="nav-item login nav-image-container"><img src="login.PNG" class="loginlogo"></a>
    </nav>

    <div class="bandlogo">
        <img src="Band-klein.jpg" class="band5">
    </div>

    <div class="info">
        <h1 class="choose">Wähle dein Instrument:</h1>
        <form class="instrument-form">
            <input type="radio" id="schlag" name="Instrument" value="Schlagzeug">
            <label for="schlag">Schlagzeug</label><br>
            <input type="radio" id="git" name="Instrument" value="Gitarre">
            <label for="git">Gitarre</label><br>
            <input type="radio" id="pia" name="Instrument" value="Piano">
            <label for="pia">Piano</label><br>
            <input type="radio" id="bass" name="Instrument" value="bass">
            <label for="bass">Bass</label><br>
            <input type="radio" id="egit" name="Instrument" value="E-Gitarre">
            <label for="egit">E-Gitarre</label><br>
            <input type="radio" id="bla" name="Instrument" value="Blasinstrument">
            <label for="bla">Blassinstrument</label><br>
            <input type="radio" id="str" name="Instrument" value="streich Instrument">
            <label for="str">Streichinstrument</label><br>
            <input type="radio" id="and" name="Instrument" value="anderes Instrument">
            <label for="and">anderes Instrument</label><br>
            <input type="radio" id="nix" name="Instrument" value="kein Instrument">
            <label for="nix">kein Instrument</label><br>
        </form>
        <form class="instrument-form" action="registriert1.html" method="POST">
            <input type="submit" name="" value="WEITER">
        </form>
    </div>

</body>
</html>