<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Create your band</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="icon" href="Snare-weiß.PNG">
</head>
<body class="body">
    <nav class="nav-bar"> 
        <a href="index.html" class="nav-item nav-image-container"><img src="snare.PNG" class="logo"></a>
        <a href="index.html" class="nav-item schrift">create your band</a>
        <a href="login.html" class="nav-item login nav-image-container"><img src="login.PNG" class="loginlogo"></a>
    </nav>

    <div class="bandlogo">
        <img src="Band-klein.jpg" class="band6">
        <form class="box-anmeldung1" action="registriert3.html" method="POST">
            <h1>Wähle deinen Wohnort und die Distanz deiner Band-Mitglieder</h1>
            <input type="text"  placeholder="Postleitzahl">
            <input type="text"  placeholder="Distanz">
            <input type="submit" value="weiter">
        </form>
    </div>
</body>
</html>